# WeatherApp

./: README.md  apikey.properties  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/home/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/weatherapp/: WeatherApplication.kt  todo--watchList
app/src/main/java/com/home/weatherapp/localDatabase/: StaticValue.kt
app/src/main/java/com/home/weatherapp/localDatabase/roomDatabase/: WeatherAppDatabase.kt
app/src/main/java/com/home/weatherapp/localDatabase/roomDatabase/dao/sample/: SampleDao.kt
app/src/main/java/com/home/weatherapp/localDatabase/roomDatabase/dao/sample_1/: SampleDao1.kt
app/src/main/java/com/home/weatherapp/localDatabase/roomDatabase/model/sample/: SampleTable.kt
app/src/main/java/com/home/weatherapp/localDatabase/roomDatabase/model/sample_1/: SampleTable1.kt
app/src/main/java/com/home/weatherapp/localDatabase/sharedPreference/: ISharedPreference.kt  SharedPreference.kt  SharedPreferenceImpl.kt
app/src/main/java/com/home/weatherapp/networking/: ApiInterface.kt  RetrofitNetworking.kt  WebService.kt
app/src/main/java/com/home/weatherapp/networking/model/: JsonValue.kt
app/src/main/java/com/home/weatherapp/networking/responsePojo/category/: Category.kt  CategoryItems.kt
app/src/main/java/com/home/weatherapp/networking/responsePojo/dashBoard/: ApiResponse.kt  ResponseResult.kt
app/src/main/java/com/home/weatherapp/repository/dashboard/: DashboardRepository.kt
app/src/main/java/com/home/weatherapp/repository/splash/: SplashRepository.kt
app/src/main/java/com/home/weatherapp/uiView/: BaseActivity.kt
app/src/main/java/com/home/weatherapp/uiView/activity/dashbaord/: DashBoard.kt
app/src/main/java/com/home/weatherapp/uiView/activity/splash/: SplashActivity.kt
app/src/main/java/com/home/weatherapp/uiView/fragment/: SampleFragment.kt
app/src/main/java/com/home/weatherapp/utility/: ImageGlideModule.kt  ReleaseApkTreeLog.kt
app/src/main/java/com/home/weatherapp/utility/network/: ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  GifImageView.kt  NetworkSchedulerService.kt
app/src/main/java/com/home/weatherapp/utility/validation/: Validation.kt
app/src/main/java/com/home/weatherapp/viewModel/dashboard/: DashboardViewModel.kt
app/src/main/java/com/home/weatherapp/viewModel/splash/: SplashViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_sample.xml
app/src/test/java/com/home/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
