// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        //gradle & kotlin
        gradleVersion = '4.0.1'
        kotlin_version = "1.3.72"
        //Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        //app compat
        appcompat_version = '1.2.0'
        //life-cycle
        lifecycle_version = '2.2.0'
        //Dagger
        dagger_version = '2.27'
        //core-ktx
        ktxVersion = '1.3.1'
        //constraintlayout
        constraintLayout='1.1.3'
        //Timber-Log
        timberLog = "4.7.1"
        //Gson
        gson = "2.8.5"
        //Room-DB
        roomDatabase = "2.2.5"
        //coroutines
        coroutinesVersion = "1.3.8"
        //adapter-retrofit
        coroutinesAdapter='0.9.2'
        //glide
        glidE = "4.9.0"
        //multidex
        multidex = "2.0.1"
        //Gson & retrofit2 , okhttp3
        googleGson = '2.8.5'
        retrofit = '2.6.0'
        retrofitGsonConverter = '2.4.0'
        httpIntaceptor = '3.9.0'
        okhttp = '3.12.0'
        //Recyclerview
        xRecyclerView = '1.1.0'
        xRecyclerViewSelection = '1.1.0-rc01'
        //Paging
        paging = '1.0.1'
        //cardview
        cardView = '1.0.0'
        //MaterialDesign
        materialDesign = '1.2.0'
        //circle imageview
        circleImageView = '3.0.2'
        //PermissionLib & sdp-dimen
        dimenLib = '1.0.6'
        dexter = '6.0.2'
        //Testing
        junitVersion='4.12'
        testImplementationjUnit='1.1.1'
        testExpresso='3.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}