apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.home.weatherapp"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Java V2
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Android support & lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "1.1.1"
    def lifecycle_reactiveStream = "2.2.0"
    def timberLog = "4.7.1"
    def gson = "2.8.5"
    def rxAndroid = "2.1.1"
    def rxJava = "2.2.17"
    def roomDatabase = "2.2.5"
    def glidE = "4.9.0"
    def multidex = "2.0.1"
    def googleGson = '2.8.5'
    def retrofit = '2.5.0'
    def retrofitGsonConverter = '2.4.0'
    def RetroRxAdapter = '2.5.0'
    def httpIntaceptor = '3.9.0'
    def okhttp = '3.12.0'
    def xRecyclerView = '1.1.0'
    def xRecyclerViewSelection = '1.1.0-rc01'
    def paging = '1.0.1'
    def cardView = '1.0.0'
    def materialDesign = '1.2.0'
    def circleImageView = '3.0.2'
    def dimenLib = '1.0.6'
    def dexter = '6.0.2'
    def googleSDK = '18.1.0'

    implementation "androidx.cardview:cardview:$cardView"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //LiveDataReactiveStreams is a class provided as part of Google’s Jetpack components
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_reactiveStream"
    //RxJava & RxAndroid
    implementation "com.google.code.gson:gson:$gson"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    //Timber-Log
    implementation "com.jakewharton.timber:timber:$timberLog"
    // Room dependencies(Database)
    implementation "androidx.room:room-runtime:$roomDatabase"
    kapt "androidx.room:room-compiler:$roomDatabase"
    // optional - Kotlin Extensions and Rxjava2 support for Room
    implementation "androidx.room:room-rxjava2:$roomDatabase"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glidE"
    //annotaionation processor for java kapt for kotlin
    kapt "com.github.bumptech.glide:compiler:$glidE"
    //Glide Annotation
    kapt "com.github.bumptech.glide:annotations:$glidE"
    //okhtttp for glide
    implementation "com.github.bumptech.glide:okhttp3-integration:$glidE"
    //Multidex
    implementation "androidx.multidex:multidex:$multidex"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$googleGson"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonConverter"
    /*Retrofit Rxjava2 Adapter*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetroRxAdapter"
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpIntaceptor"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$xRecyclerView"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$xRecyclerViewSelection"
    //Material Design
    implementation "com.google.android.material:material:$materialDesign"
    //circle imageview
    implementation "de.hdodenhof:circleimageview:$circleImageView"
    //Dimen Lib(For----Sdp)
    implementation "com.intuit.sdp:sdp-android:$dimenLib"
    //Dexter
    implementation "com.karumi:dexter:$dexter"
    //facebook
    //implementation "com.facebook.android:facebook-login:$facebookSDK"
    //google
    implementation "com.google.android.gms:play-services-auth:$googleSDK"
    //paging
    implementation "android.arch.paging:runtime:$paging"
}
